[33mcommit 08318959254b066286b2c75ce9ded7629f40e102[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Mon Jun 22 18:07:21 2020 -0300

    Se creo la subcarpeta del Módulo 2 con sus respectivas tareas

[33mcommit e94ff89aeb3b758c3788c8180e147c64b1ccf196[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 20:12:53 2020 -0300

    Tarea - Módulo 1 - Clase 9 - Estimaciones de User Stories.docx

[33mcommit e1f5c55643a1302998865022d793bb9722370c88[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 20:08:19 2020 -0300

    Tarea - Módulo 1 - Clase 8 - Equipos con User Stories.docx

[33mcommit 0a9bd110ca06ceb5bb82004510c6f57caa08d11f[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 19:33:29 2020 -0300

    Tarea - Módulo 1 - Clase 6 - QUIZ - Recolección de requerimientos - Tarea completa.pdf

[33mcommit 5abd1eb30156fc52d9d539528bfce25fff58cebd[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 19:32:02 2020 -0300

    Tarea - Módulo 1 - Clase 5 - comic.pdf

[33mcommit 1603169a72b4c24c8aa9d0e2a4ef85a00e5821ce[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 19:23:31 2020 -0300

    Tarea - Módulo 1 - Clase 4 - Daniel Pozzo Ardizzi.docx

[33mcommit 07ba666690546459ed3e7a8359a034626a529b22[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 19:20:56 2020 -0300

    Tarea - Módulo 1 - Clase 3 - Scrum básico - Daniel Pozzo Ardizzi.JPG

[33mcommit fd1c71568523d25b9d8926d70228baa4abab23d8[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 19:19:10 2020 -0300

    Tareaa - Módulo 1 - Clase 2 Github - link del repositorio de Github - Daniel Pozzo Ardizzi.JPG

[33mcommit 021d4014528a8d2c383dde070bc5459ed1a9f52d[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 17:01:43 2020 -0300

    Tarea - Módulo 1 - Clase 10 - Daniel Pozzo Ardizzi.docx

[33mcommit 615eee60fbff580609711b2e7b4a137c2f339ec7[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Sat Jun 20 16:53:17 2020 -0300

    Tarea - Módulo 1 - Clase 1.docx

[33mcommit 04ee3a589e80b2b121918423e610742dc4442a88[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Mon May 4 21:06:43 2020 -0300

    Añadimos las tareas del Módulo 1 - Clase 10

[33mcommit 4152b3fde96a9eb8c62c423d58506129a76411aa[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Mon May 4 20:49:42 2020 -0300

    Añadimos las tareas del Módulo 1 de la clase 1 a la 9

[33mcommit b8aa2ac4c73379d5280f74322b99929808d2dec2[m
Author: dacpa <dpozzoardizzi@gmail.com>
Date:   Thu Apr 2 13:04:26 2020 -0300

    Archivo de saludo

[33mcommit 139870b5e49860c5da081ec1122efd35d97c224b[m
Author: dacpa <63024101+dacpa@users.noreply.github.com>
Date:   Thu Apr 2 11:26:49 2020 -0300

    Initial commit
