Algoritmo SumaEnteros
	//Declaro la variable del primer sumando y le reservo un lugar en memoria
	Escribir "-------------------------------------------------";
	Escribir "Tarea Módulo 2 - Clase 12 - Ejercicios con pseInt";
	Escribir "-------------------------------------------------";
	Escribir " ";
	Escribir "1) Suma de dos números enteros:";
	Escribir " ";
	Definir sumando1 Como Entero;
	Definir sumando2 Como Entero;
	Definir resultado como Entero;
	Escribir "Ingrese el primer número: ";
	Leer sumando1;
	Escribir " ";
	Escribir "Ingrese el segundo número: ";
	Leer sumando2;
	resultado = sumando1+sumando2;
	Escribir " ";
	escribir "El resultado de la suma es:" resultado;
	Escribir " ";
	Escribir "_________________________________________________";
	Escribir "Alumno: Daniel Pozzo Ardizzi";
	
FinAlgoritmo
